<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheelView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenzhifei.wheelview.MainActivity">

    <TextView
        android:id="@+id/tv_cur_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="cur item: "/>
    <TextView
        android:id="@+id/tv_value_curr_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_cur_item"
        android:text="-"/>
    <TextView
        android:id="@+id/tv_cur_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv_cur_item"
        android:text="cur index: "/>
    <TextView
        android:id="@+id/tv_value_curr_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_cur_index"
        android:layout_below="@+id/tv_value_curr_item"
        android:text="-"/>

    <Button
        android:id="@+id/btn_set_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cur_index"
        android:layout_margin="5dp"
        android:text="set data"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_set_data"
        android:text="请先setData"/>

    <Button
        android:id="@+id/btn_set_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_margin="5dp"
        android:text="set item to 5"/>

    <Button
        android:id="@+id/btn_set_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_set_item"
        android:layout_margin="5dp"
        android:text="set text size"/>

    <Button
        android:id="@+id/btn_switch_text_align"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_set_text_size"
        android:layout_margin="5dp"
        android:text="switch text align"/>

    <com.chenzhifei.wheelview.view.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        wheelView:showItems="7"
        wheelView:wheelTextSize="16sp"
        wheelView:wheelTextColor="#333"
        wheelView:wheelTextAlign="center"/>

</RelativeLayout>
